Street	Number	PostalCode	Country	Longitude	Latitude
Krumme Lanke, Quermatenweg	 	14109	Deutschland	13,24057481	52,45358117
Ostseestr.	1	10409	Deutschland	13,43050531	52,55108292
Schlachtensee , Am Schlachtensee	ggü. 145 	14129	Deutschland	13,19922876	52,43650689
Spektepark	 	13589	Deutschland	13,16485933	52,54883988
Lindenufer	ggü. 10	13597	Deutschland	13,20776401	52,53735111
Friedhof Eythstr., Eythst.	1-25	12105	Deutschland	13,36647416	52,45960764
Rüdesheimer Platz	6	14197	Deutschland	13,314755	52,473363
Leuthener Platz , Naumannstr.		10829	Deutschland	13,363288	52,481146
Treptower Park, Weltspielplatz/Alt-Treptow	 	12435	Deutschland	13,48005605	52,48551872
S Bhf. Treptower Park, Stern und Kreisschiffahrt/Puschkinallee	15 	12435	Deutschland	13,46334589	52,49342186
Pestalozzistr.	77	10627	Deutschland	13,306683	52,5078805
Preußenallee		14052	Deutschland	13,26015043	52,51614784
Hochmeisterplatz, Westfälische Str.	ggü. 70	10709	Deutschland	13,29939664	52,49529797
Humboldthain, Gustav-Meyer-Allee	 	13355	Deutschland	13,39051341	52,54474837
Alt-Moabit	ggü. 81-82	10555	Deutschland	13,3355016	52,52499595
Buddeplatz (S-Bhf. Tegel), Buddestr.	ggü. 12	13507	Deutschland	13,28855267	52,58809291
Göschenplatz, Oranienburger Str.	185	13437	Deutschland	13,33233623	52,59754508
Am Märchenbrunnen, Friedenstr.	ggü. 4	10249	Deutschland	13,42739337	52,52711565
Forckenbeckplatz, Eldenaer Str.	ggü. 44-45	10247	Deutschland	13,46108994	52,51995535
Degnerstr.	5	13053	Deutschland	13,49426207	52,54559582
Gürtelstr.		10247	Deutschland	13,47697618	52,51314661
Kladower Damm	387	14089	Deutschland	13,14391838	52,45375126
Hellersdorfer Str.	78	12619	Deutschland	13,5884471	52,52086724
Havemannstr.	 	12689	Deutschland	13,56583554	52,57009937
Lipschitzplatz	 	12353	Deutschland	13,46317976	52,42383789
Richardplatz	17	12055	Deutschland	13,44538488	52,4740719
Kollwitzplatz, Kollwitzstr.	ggü. 56A	10435	Deutschland	13,417025	52,53558335
Elsa-Brändström-Str.	2	13189	Deutschland	13,41353517	52,55983408
Alt-Mariendorf	33	12107	Deutschland	13,38791218	52,44015873
Hauptstr.	128	10827	Deutschland	13,35281188	52,48432516
Argentinische Allee		14163	Deutschland	13,24017109	52,44234287
S-Bhf. Zehlendorf, Teltower Damm	37-39	14165	Deutschland	13,259629	52,430962
Brauerstr.	ggü. 1	12209	Deutschland	13,326157	52,427696
S-Bhf. Grünau, Wassersportallee	 	12527	Deutschland	13,574246	52,413678
Sterndamm	8-10	12487	Deutschland	13,50934272	52,45369117
S-Bhf. Köpenick, Stellingdamm	ggü. 1	12555	Deutschland	13,58021912	52,45884687
Kiefholzstr.	258	12437	Deutschland	13,48680536	52,46589117
Plesser Str.	7	12435	Deutschland	13,45114979	52,48906464
Schivelbeiner Str.	1	10439	Deutschland	13,41343229	52,55067675
Bornholmer Str.	94	10439	Deutschland	13,41329416	52,55375525
Steglitzer Damm	ggü. 3	12167	Deutschland	13,33620516	52,45100851
Leonorenstr.	ggü. 67	12247	Deutschland	13,34311524	52,43895764
Platz der Luftbrücke, Tempelhofer Damm		12101	Deutschland	13,38683242	52,48424032
Kurt-Schumacher-Platz, Scharnweberstr.	ggü. 19	13405	Deutschland	13,32671558	52,56391959
Gudrunstr.	20	10365	Deutschland	13,50882	52,51505
Urbanstr.	21	10961	Deutschland	13,4085659	52,49274405
Platz der Vereinten Nationen, Landsberger Allee	 	10249	Deutschland	13,43298563	52,52350857
Wühlischplatz, Wühlischstr.	ggü. 11	10245	Deutschland	13,46391551	52,50790004
Grellstr.	39	10409	Deutschland	13,43822268	52,54148322
Bülowstr.	ggü. 49	10829	Deutschland	13,36691412	52,49385169
Weddingplatz, Reinickendorfer Str.	9	13347	Deutschland	13,3699105	52,54161114
Osloer Str.	18	13359	Deutschland	13,3843708	52,55596141
Köllnischer Park, Rungestr.	31	10179	Deutschland	13,41357257	52,51270771
Dürerplatz	5	12157	Deutschland	13,34150163	52,46954341
Priesterweg	S-Bahnhof	12157	Deutschland	13,355711	52,459251
Marienfelder Allee	144-146	12277	Deutschland	13,36315439	52,41349844
Friedrichstr.	ggü. 10-11	10969	Deutschland	13,391234	52,501269
Im Domstift	 	12309	Deutschland	13,41016173	52,38777878
Nöldnerplatz, Archibaldweg	 	10317	Deutschland	13,48398	52,50302
Marzahner Promenade (Fußgängerzone)	30-33	12679	Deutschland	13,549245	52,544367
Waldstr.	1	10551	Deutschland	13,33060649	52,52741489
Hugenottenplatz, Schweizer Tal	ggü. 48	13127	Deutschland	13,42056481	52,60714453
Roseneck, Hundekehlestr.	 	14199	Deutschland	13,28197635	52,47694105
Wilhelminenhofstr.	54	12459	Deutschland	13,52667175	52,45859286
Bundesallee, Friedrich-Wilhelm-Platz	4	12161	Deutschland	13,32793177	52,47256281
Achillesstr.	ggü. 59	13125	Deutschland	13,48851	52,617635
S-Bhf. Wilhelmshagen, Schönblicker Str.	 	12589	Deutschland	13,72100464	52,43908174
Eberbacher Str.	24	14197	Deutschland	13,30926853	52,47332458
Weitlingstr.	2	10317	Deutschland	13,4993597	52,51063188
Boxhagener Platz, Gärtnerstr.	ggü. 12-13	10245	Deutschland	13,46065563	52,51069716
Breitenbachplatz	8	14195	Deutschland	13,30866482	52,46723679
Griechische Allee	2	12459	Deutschland	13,51389091	52,46463708
Hempelsteig	hinter 1A	14052	Deutschland	13,240857	52,525505
Goerzallee	1-3	12207	Deutschland	13,30931569	52,43090189
Munsterdamm	 	12157	Deutschland	13,34910572	52,45855306
Ostpreußendamm	83	12207	Deutschland	13,30486876	52,41756857
Steglitzer Damm	vor 39/39a	12169	Deutschland	13,34281826	52,45068359
S-Bhf. Wartenberg , Egon-Erwin-Kisch-Str.	28	13059	Deutschland	13,50467113	52,5733301
S-Bhf. Karlshorst, Stolzenfelsstr.	 	10318	Deutschland	13,52601743	52,48132515
Burgstr. (James-Simon-Park)	ggü. 28	10178	Deutschland	13,40042936	52,52199959
Zufahrt Insel Reiswerder		13629	Deutschland	13,25655556	52,56813889
Boulevard Kastanienallee	 	12619	Deutschland	13,60335231	52,53191205
Attilaplatz, Attilastr.	ggü. 176	12105	Deutschland	13,37599736	52,45591139
Hranitzkistr.	 	12277	Deutschland	13,37109775	52,42251984
Spittelmarkt, Niederwallstr.	 	10117	Deutschland	13,4007839	52,5116669
Hermannplatz	9	10967	Deutschland	13,42529799	52,4876315
S-Bhf. Frohnau, Welfenallee	1-5	13465	Deutschland	13,28900793	52,6319858
S-Bhf. Adlershof, Rudower Chaussee	1-3	12489	Deutschland	13,53926	52,43443
Neuendorfer Str.	2	13585	Deutschland	13,20563531	52,54143399
Hohenzollernplatz, Hohenzollerndamm	199	10717	Deutschland	13,32505638	52,49401382
S-Bhf. Biesdorf, Wuhlgartenweg	 	12683	Deutschland	13,55491781	52,51342021
Innsbrucker Platz	 	10825	Deutschland	13,34347128	52,47867558
Wernsdorfer Str.	ggü. 1	12527	Deutschland	13,64932986	52,375817
Winterfeldtplatz, Hohenstaufenstr.	1	10781	Deutschland	13,35362219	52,494878
George-Grosz-Platz, Kurfürstendamm	50	10707	Deutschland	13,31733472	52,50148069
Waldstr.	ggü. 89	13156	Deutschland	13,40023511	52,58067317
Fontanestr.	 	14193	Deutschland	13,263703	52,487504
S+U-Bhf. Wuhletal, Altentreptower Str.	 	12621	Deutschland	13,57488685	52,51290074
U-Bhf. Kienberg, Neue Grottkauer Str.	 	12619	Deutschland	13,59157784	52,52941862
Quedlinburger Str.	hinter 1	12627	Deutschland	13,60470183	52,53938547
Hellersdorfer Str.	227	12627	Deutschland	13,60107193	52,53581896
Pichelsdorfer Str.	 	13595	Deutschland	13,19701243	52,52440937
Moritzstr.	 	13597	Deutschland	13,20111111	52,53833333
Linkstr.	ggü. 10	10785	Deutschland	13,37428942	52,50557041
Wiltbergstr.	19	13125	Deutschland	13,49460645	52,63565558
Schönhauser Allee	hinter 137	10437	Deutschland	13,41194057	52,54305267
Park am Weißen See, Parkstr.	ggü. 80	13086	Deutschland	13,45874385	52,55557439
Sonnenallee	262	12057	Deutschland	13,46431748	52,4703125
Seestr.	94	13353	Deutschland	13,35159522	52,55038285
Savignyplatz	1	10623	Deutschland	13,322725	52,505252
Schönefelder Chaussee	100	12524	Deutschland	13,52751847	52,4109873
Briesingstr.	ggü. 1	12307	Deutschland	13,39849866	52,38651785
Kurt-Schumacher-Damm	 	13627	Deutschland	13,29402034	52,53625419
Imchenplatz, Imchenallee		14089	Deutschland	13,14891875	52,452525
Lewishamstr.		10627	Deutschland	13,30265926	52,50534718
Edinburger Str.	38	13349	Deutschland	13,3483289	52,55611129
Kranoldplatz, Bendastr.		12051	Deutschland	13,43685584	52,46616766
Erich-Steinfurth-Str.		10243	Deutschland	13,43455729	52,51147737
Debenzer Str.	ggü. 36	12683	Deutschland	13,54735	52,500953
Helmholtzplatz, Raumerstr.	ggü. 9	10437	Deutschland	13,41865976	52,54289974
Schloßstr.	ggü. 33-35	12163	Deutschland	13,32143252	52,45726951
Str. des 17. Juni		10557	Deutschland	13,37553913	52,51637202
Wichertstr.	43	10439	Deutschland	13,42732495	52,54586698
Arnswalder Platz, Bötzowstr.	ggü. 51	10407	Deutschland	13,43710799	52,53359529
Unter den Linden	76	10117	Deutschland	13,38126945	52,51660919
Am Falkplatz	ggü. 5	10437	Deutschland	13,40542608	52,54676503
Warschauer Str.		10243	Deutschland	13,45063157	52,50761974
Trakehner Allee	vor ggü. 3	14053	Deutschland	13,2435201	52,512991
Olympischer Platz	6	14053	Deutschland	13,24459	52,51562
Trakehner Allee	hinter ggü. 7	14053	Deutschland	13,240781	52,5121801
Landsberger Allee		10369	Deutschland	13,47069502	52,53100821
Breitscheidplatz		10789	Deutschland	13,33677778	52,50455556
Möllendorffstr.		10367	Deutschland	13,47958581	52,5189996
Roedernstr.		12623	Deutschland	13,60117246	52,48255179
Kottbusser Tor, Kottbusser Str. 	1	10999	Deutschland	13,41819811	52,4986247
Elsterwerdaer Platz	1-3	12683	Deutschland	13,56090832	52,50593948
Alt-Tegel	1-3	13507	Deutschland	13,28278846	52,58985277
Am Treptower Park	ggü. 31-32	12435	Deutschland	13,46437459	52,48746676
Berliner Allee	ggü. 160	13086	Deutschland	13,46625556	52,55261485
Klausenerplatz	ggü. 23	14059	Deutschland	13,29035651	52,51879627
Potsdamer Str.	109	10785	Deutschland	13,36306169	52,49987905
Lausitzer Platz	ggü. 6	10997	Deutschland	13,43031102	52,49996024
S-Bhf. Friedrichshagen, Dahlwitzer Landstr.		12587	Deutschland	13,62535	52,457726
Weitlingstr.	2	10317	Deutschland	13,49979154	52,5110008
S-Bhf. Pankow DB Florastr., Garbatyplatz	ggü. 2	13187	Deutschland	13,41165058	52,56722589
S-u. U-Bhf. Tempelhof, Tempelhofer Damm	108	12099	Deutschland	13,385392	52,470273
Schillerpromenade	37	12049	Deutschland	13,42199925	52,47758451
Wichertstr.	21	10439	Deutschland	13,42089017	52,54864128
Stralsunder Str. (Fußgängerzone)	61	12623	Deutschland	13,39527778	52,53977778
Thomashöhe, Thomasstr.	ggü. 11-15	12053	Deutschland	13,43890576	52,47371414
Traveplatz, Weichselstr.	ggü. 13-14	10247	Deutschland	13,46902428	52,51123154
Turmstr.	ggü. 20a-21	10178	Deutschland	13,34809497	52,52609309
Greenwichpromenade		13507	Deutschland	13,27262246	52,58902407
Bundesallee, Bundesplatz	6	10715	Deutschland	13,32828671	52,47900696
Buschkrugallee		12359	Deutschland	13,45201026	52,45215771
Comeniusplatz , Torellstr.	ggü. 1	10243	Deutschland	13,44733616	52,51144617
Charlottenstr.	ggü. 53-54	10117	Deutschland	13,3915	52,51416667
Gneisenaustr.	39	10961	Deutschland	13,398054	52,490534
Ungarnstr.	ggü. 58	13349	Deutschland	13,35593646	52,555437
Waltersdorfer Chaussee	ggü. 5-7	12355	Deutschland	13,49774032	52,41580884
Görlitzer Park, Wiener Str.	59A	10999	Deutschland	13,43915689	52,49505807
Helene-Weigel-Platz	4	12681	Deutschland	13,53803013	52,52796839
Hans-Rosenthal-Platz , Kufsteiner Str.		10825	Deutschland	13,33693	52,480497
Greenwichpromenade		13507	Deutschland	13,27259722	52,58909756
Leopoldplatz, Müllerstr.	ggü. 150	13353	Deutschland	13,3586066	52,5470043
Breite Str.	35	13187	Deutschland	13,40734653	52,57025395
Boddinplatz, Mainzer Str.		12053	Deutschland	13,4284121	52,47991335
Berkaer Str.	vor 1	14199	Deutschland	13,29041806	52,47575169
Badensche Str.	29	10715	Deutschland	13,32748453	52,48647695
Wittenbergplatz, Ansbacher Str.	24	10789	Deutschland	13,34272706	52,50246763
Rennbahnstr.	ggü. 1-2	13086	Deutschland	13,46589437	52,55719695
Rathaus Spandau, Altstädter Ring		13597	Deutschland	13,20042906	52,53547008
Invalidenstr.	ggü. 44	10117	Deutschland	13,37816284	52,52895757
Nöldnerplatz, Archibaldweg		10317	Deutschland	13,48398	52,50302
Mariendorfer Damm	90	12099	Deutschland	13,38566639	52,44438319
Mariendorfer Damm	90	12099	Deutschland	13,38576765	52,44438046
Bosepark, Manteuffelstr.	ggü. 9	12103	Deutschland	13,377623	52,463965
Ludwigkirchplatz	12	10719	Deutschland	13,32239001	52,49714131
Londoner Str.	ggü. 1	13349	Deutschland	13,33763709	52,55885577
Pankstr.		13357	Deutschland	13,37798815	52,55068347
Museumsinsel, Am Lustgarten		10178	Deutschland	13,39989808	52,51946733
Mierendorffplatz		10589	Deutschland	13,30438889	52,52552778
Breitscheidplatz		10789	Deutschland	13,33611111	52,50494444
Joachimsthaler Platz, Kurfürstendamm	226	10719	Deutschland	13,33086111	52,50333333
Olympiastadion, Gutsmuthsweg		14053	Deutschland	13,24402778	52,51422222
Waldbühne/Maifeld, Passenheimer Str.		14053	Deutschland	13,23063889	52,51361111
Theodor-Heuss-Platz	ggü. 4-6	14052	Deutschland	13,272577	52,509679
Bölschestr.	113	12587	Deutschland	13,62458333	52,45066667
Viktoriapark		10965	Deutschland	13,37786111	52,4875
Alexanderplatz	1	10178	Deutschland	13,412954	52,521463
Rathausstr.	ggü. 17	10178	Deutschland	13,40641667	52,51847222
Britz-Süd , Fritz-Reuter-Allee		12351	Deutschland	13,44738889	52,43736111
Elbestr.	39	12045	Deutschland	13,438239	52,482874
Schäfersee , Am Schäfersee	ggü. 1	13407	Deutschland	13,36380556	52,56416667
Haselhorster Damm	23	13599	Deutschland	13,23827778	52,54447222
Jugendplatz , Jugendweg		13629	Deutschland	13,26988889	52,53784722
Magistratsweg	8a	13593	Deutschland	13,16316667	52,52125
Mönchstr.	8	13597	Deutschland	13,20548611	52,53763889
Spandauer Markt , Markt	5	13597	Deutschland	13,20502778	52,53686111
Moltkestr.		12203	Deutschland	13,31208333	52,44266667
Altonaer Str.		10557	Deutschland	13,34522222	52,51555556
Großer Stern (Haus C) , Str. des 17. Juni		10785	Deutschland	13,34841667	52,51423611
Preußenpark , Brandenburgische Str.		10707	Deutschland	13,310916	52,493104
Volkspark Wilmersdorf , Am Volkspark		10715	Deutschland	13,326417	52,48288
Wannsee , Rönnebypromenade		14109	Deutschland	13,17622222	52,42147222
Chamissoplatz	1	10965	Deutschland	13,39090278	52,48852778
Kirchhofstr.		12051	Deutschland	13,44138889	52,47155556
Fellbacher Platz , Heinsestr.		13467	Deutschland	13,30761111	52,61613889
Berliner Str.	105-106	13507	Deutschland	13,283026	52,590697
Friedenstr.		12107	Deutschland	13,386907	52,438695
Stephanplatz , Stephanstr.		10559	Deutschland	13,34701389	52,53352778
Unionplatz , Siemensstr.		10551	Deutschland	13,33677778	52,53322222
Pekinger Platz , Nordufer		13353	Deutschland	13,35325	52,53990278
Heerstr.		14055	Deutschland	13,22763889	52,5065
Schillerstr.		10625	Deutschland	13,30673611	52,51016667
Im Saatwinkel		13599	Deutschland	13,24652778	52,56166667
Flughafensee Tegel , Schwarzer Weg		13507	Deutschland	13,28552778	52,57077778
Schwarzer Weg		13505	Deutschland	13,24322222	52,576
Schwarzer Weg	71	13505	Deutschland	13,25380556	52,58538889
verlängerter Waldschluchtpfad		14089	Deutschland	13,18155556	52,46983333
Groß Glienicker See , Uferpromenade		14089	Deutschland	13,119	52,47119444
Groß Glienicker See , verlängerte Uferpromenade		14089	Deutschland	13,11545833	52,46125
Bürgerablage , Niederneuendorfer Allee	80	13587	Deutschland	13,21008333	52,58522222
Rustweg		13587	Deutschland	13,21916667	52,57538889
Großer Tiergarten , Tiergartenufer		10787	Deutschland	13,33672222	52,51261111
Großer Tiergarten , Bellevueallee		10557	Deutschland	13,35663889	52,51633333
Dohnagestell		13351	Deutschland	13,32997222	52,54672222
Kronprinzessinnenweg		14193	Deutschland	13,23525	52,46897222
Grunewaldsee-Ostufer		14193	Deutschland	13,26611111	52,47180556
Havelchaussee		14193	Deutschland	13,19816667	52,4695
Halensee , Halenseestr.		14193	Deutschland	13,28333333	52,49561111
Teufelssee , Schildhornweg		14193	Deutschland	13,23469444	52,48952778
Havelchaussee		14109	Deutschland	13,18988889	52,45458333
Heckeshorn , Uferweg		14109	Deutschland	13,16505556	52,43480556
Uferpromenade		14109	Deutschland	13,12941667	52,42938889
Uferpromenade		14109	Deutschland	13,14322222	52,43241667
Krumme Lanke , Fischerhüttenweg		14193	Deutschland	13,22883333	52,44775
Schlachtensee , Am Schlachtensee		14129	Deutschland	13,21547222	52,44077778
Senefelderplatz , Metzer Str.		10119	Deutschland	13,41288889	52,53244444
Sandhauser Str.		13503	Deutschland	13,22155556	52,59436111
Scharfe Lanke	ggü. 133 B	13589	Deutschland	13,18521	52,50165
Alfred-Scholz-Platz, Richardstr.	1	12043	Deutschland	13,438141	52,478802
Am Denkmal für die ermordeten Juden Europas (Hannah-Arendt-Straße | Ecke Cora-Berliner-Straße) 		10117	Deutschland	13,38045	52,51376
Tempelhofer Feld		10965	Deutschland	13,40874	52,4793
Wannsee (Sommerbetrieb)		14129	Deutschland	13,17935	52,43684
Leopoldplatz (Schulstraße | Turiner Straße)		13347	Deutschland	13,36125	52,54789
Volkspark Friedrichshain | Neuer Hain		10249	Deutschland	13,43486	52,52773
Oranienplatz		10969	Deutschland	13,41514	52,50263
Cuvrystraße		10997	Deutschland	13,44417	52,49827
Mariannenplatz		10997	Deutschland	13,42465	52,5031
Kleiner Tiergarten | Stromstraße		10551	Deutschland	13,34312	52,52585
Ehemaliger Garnisonfriedhof | Müllerstraße 		13347	Deutschland	13,35924	52,54892
Park am Gleisdreieck		10963	Deutschland	13,37306	52,49629
Park am Gleisdreieck		10963	Deutschland	13,3769	52,49502
Tempelhofer Feld		12049	Deutschland	13,41755	52,47681
Tempelhofer Feld		12049	Deutschland	13,41766	52,47019
Tempelhofer Feld		12101	Deutschland	13,38677	52,4713
Tempelhofer Feld		10965	Deutschland	13,40995	52,4794
Tempelhofer Feld		10965	Deutschland	13,40423	52,4817

