Street	PostalCode	Longitude	Latitude	Description
Krumme Lanke, Quermatenweg	14109	13,24057481	52,45358117	Toilette Ottmachauer Steig (oberhalb Badestelle Ostufer)
Ostseestr.	10409	13,43050531	52,55108292	Wall CT, Ostseestr.
Schlachtensee , Am Schlachtensee	14129	13,19922876	52,43650689	Toilette Uferweg 
Spektepark	13589	13,16485933	52,54883988	Toilette Am Kiesteich 50
Lindenufer	13597	13,20776401	52,53735111	Wall CT, Lindenufer
Friedhof Eythstr., Eythst.	12105	13,36647416	52,45960764	Wall CT, Friedhof Eythstr., Eythst.
Rüdesheimer Platz	14197	13,314755	52,473363	Toilette Rüdesheimer Str.
Leuthener Platz , Naumannstr.	10829	13,363288	52,481146	Toilette Leuthener Str.
Treptower Park, Weltspielplatz/Alt-Treptow	12435	13,48005605	52,48551872	Toilette Bulgarische Str.
S Bhf. Treptower Park, Stern und Kreisschiffahrt/Puschkinallee	12435	13,46334589	52,49342186	Toilette  
Pestalozzistr.	10627	13,306683	52,5078805	Wall CT, Pestalozzistr.
Preußenallee	14052	13,26015043	52,51614784	Wall CT, Preußenallee
Hochmeisterplatz, Westfälische Str.	10709	13,29939664	52,49529797	Wall CT, Hochmeisterplatz, Westfälische Str.
Humboldthain, Gustav-Meyer-Allee	13355	13,39051341	52,54474837	Wall CT, Humboldthain, Gustav-Meyer-Allee
Alt-Moabit	10555	13,3355016	52,52499595	Wall CT, Alt-Moabit
Buddeplatz (S-Bhf. Tegel), Buddestr.	13507	13,28855267	52,58809291	Wall CT, Buddeplatz (S-Bhf. Tegel), Buddestr.
Göschenplatz, Oranienburger Str.	13437	13,33233623	52,59754508	Wall CT, Göschenplatz, Oranienburger Str.
Am Märchenbrunnen, Friedenstr.	10249	13,42739337	52,52711565	Wall CT, Am Märchenbrunnen, Friedenstr.
Forckenbeckplatz, Eldenaer Str.	10247	13,46108994	52,51995535	Wall CT, Forckenbeckplatz, Eldenaer Str.
Degnerstr.	13053	13,49426207	52,54559582	Wall CT, Degnerstr.
Gürtelstr.	10247	13,47697618	52,51314661	Wall CT, Gürtelstr.
Kladower Damm	14089	13,14391838	52,45375126	Wall CT, Kladower Damm
Hellersdorfer Str.	12619	13,5884471	52,52086724	Wall CT, Hellersdorfer Str.
Havemannstr.	12689	13,56583554	52,57009937	Wall CT, Havemannstr.
Lipschitzplatz	12353	13,46317976	52,42383789	Wall CT, Lipschitzplatz
Richardplatz	12055	13,44538488	52,4740719	Wall CT, Richardplatz
Kollwitzplatz, Kollwitzstr.	10435	13,417025	52,53558335	Wall CT, Kollwitzplatz, Kollwitzstr.
Elsa-Brändström-Str.	13189	13,41353517	52,55983408	Wall CT, Elsa-Brändström-Str.
Alt-Mariendorf	12107	13,38791218	52,44015873	Wall CT, Alt-Mariendorf
Hauptstr.	10827	13,35281188	52,48432516	Wall CT, Hauptstr.
Argentinische Allee	14163	13,24017109	52,44234287	Wall CT, Argentinische Allee
S-Bhf. Zehlendorf, Teltower Damm	14165	13,259629	52,430962	Wall CT, S-Bhf. Zehlendorf, Teltower Damm
Brauerstr.	12209	13,326157	52,427696	Wall CT, Brauerstr.
S-Bhf. Grünau, Wassersportallee	12527	13,574246	52,413678	Wall CT, S-Bhf. Grünau, Wassersportallee
Sterndamm	12487	13,50934272	52,45369117	Wall CT, Sterndamm
S-Bhf. Köpenick, Stellingdamm	12555	13,58021912	52,45884687	Wall CT, S-Bhf. Köpenick, Stellingdamm
Kiefholzstr.	12437	13,48680536	52,46589117	Wall CT, Kiefholzstr.
Plesser Str.	12435	13,45114979	52,48906464	Wall CT, Plesser Str.
Schivelbeiner Str.	10439	13,41343229	52,55067675	Wall CT, Schivelbeiner Str.
Bornholmer Str.	10439	13,41329416	52,55375525	Wall CT, Bornholmer Str.
Steglitzer Damm	12167	13,33620516	52,45100851	Wall CT, Steglitzer Damm
Leonorenstr.	12247	13,34311524	52,43895764	Wall CT, Leonorenstr.
Platz der Luftbrücke, Tempelhofer Damm	12101	13,38683242	52,48424032	Wall CT, Platz der Luftbrücke, Tempelhofer Damm
Kurt-Schumacher-Platz, Scharnweberstr.	13405	13,32671558	52,56391959	Wall CT, Kurt-Schumacher-Platz, Scharnweberstr.
Gudrunstr.	10365	13,50882	52,51505	Wall CT, Gudrunstr.
Urbanstr.	10961	13,4085659	52,49274405	Wall CT, Urbanstr.
Platz der Vereinten Nationen, Landsberger Allee	10249	13,43298563	52,52350857	Wall CT, Platz der Vereinten Nationen, Landsberger Allee
Wühlischplatz, Wühlischstr.	10245	13,46391551	52,50790004	Wall CT, Wühlischplatz, Wühlischstr.
Grellstr.	10409	13,43822268	52,54148322	Wall CT, Grellstr.
Bülowstr.	10829	13,36691412	52,49385169	Wall CT, Bülowstr.
Weddingplatz, Reinickendorfer Str.	13347	13,3699105	52,54161114	Wall CT, Weddingplatz, Reinickendorfer Str.
Osloer Str.	13359	13,3843708	52,55596141	Wall CT, Osloer Str.
Köllnischer Park, Rungestr.	10179	13,41357257	52,51270771	Wall CT, Köllnischer Park, Rungestr.
Dürerplatz	12157	13,34150163	52,46954341	Wall CT, Dürerplatz
Priesterweg	12157	13,355711	52,459251	Wall CT, Priesterweg
Marienfelder Allee	12277	13,36315439	52,41349844	Wall CT, Marienfelder Allee
Friedrichstr.	10969	13,391234	52,501269	Wall CT, Friedrichstr.
Im Domstift	12309	13,41016173	52,38777878	Wall CT, Im Domstift
Nöldnerplatz, Archibaldweg	10317	13,48398	52,50302	Wall CT, Nöldnerplatz, Archibaldweg
Marzahner Promenade (Fußgängerzone)	12679	13,549245	52,544367	Wall CT, Marzahner Promenade (Fußgängerzone)
Waldstr.	10551	13,33060649	52,52741489	Wall CT, Waldstr.
Hugenottenplatz, Schweizer Tal	13127	13,42056481	52,60714453	Wall CT, Hugenottenplatz, Schweizer Tal
Roseneck, Hundekehlestr.	14199	13,28197635	52,47694105	Wall CT, Roseneck, Hundekehlestr.
Wilhelminenhofstr.	12459	13,52667175	52,45859286	Wall CT, Wilhelminenhofstr.
Bundesallee, Friedrich-Wilhelm-Platz	12161	13,32793177	52,47256281	Wall CT, Bundesallee, Friedrich-Wilhelm-Platz
Achillesstr.	13125	13,48851	52,617635	Wall CT, Achillesstr.
S-Bhf. Wilhelmshagen, Schönblicker Str.	12589	13,72100464	52,43908174	Wall CT, S-Bhf. Wilhelmshagen, Schönblicker Str.
Eberbacher Str.	14197	13,30926853	52,47332458	Wall CT, Eberbacher Str.
Weitlingstr.	10317	13,4993597	52,51063188	Wall CT, Weitlingstr.
Boxhagener Platz, Gärtnerstr.	10245	13,46065563	52,51069716	Toilette Grünberger Str.
Breitenbachplatz	14195	13,30866482	52,46723679	Wall CT, Breitenbachplatz
Griechische Allee	12459	13,51389091	52,46463708	Wall CT, Griechische Allee
Hempelsteig	14052	13,240857	52,525505	Wall CT, Hempelsteig
Goerzallee	12207	13,30931569	52,43090189	Wall CT, Goerzallee
Munsterdamm	12157	13,34910572	52,45855306	Wall CT, Munsterdamm
Ostpreußendamm	12207	13,30486876	52,41756857	Wall CT, Ostpreußendamm
Steglitzer Damm	12169	13,34281826	52,45068359	Wall CT, Steglitzer Damm
S-Bhf. Wartenberg , Egon-Erwin-Kisch-Str.	13059	13,50467113	52,5733301	Wall CT, S-Bhf. Wartenberg , Egon-Erwin-Kisch-Str.
S-Bhf. Karlshorst, Stolzenfelsstr.	10318	13,52601743	52,48132515	Wall CT, S-Bhf. Karlshorst, Stolzenfelsstr.
Burgstr. (James-Simon-Park)	10178	13,40042936	52,52199959	Wall CT, Burgstr. (James-Simon-Park)
Zufahrt Insel Reiswerder	13629	13,25655556	52,56813889	Toilette Bernauer Str. (DLRG-Rettungsstelle/Badestelle/Fähre) (ex. Bernauer Str. an der Badestelle (Reiswerder))
Boulevard Kastanienallee	12619	13,60335231	52,53191205	Wall CT, Boulevard Kastanienallee
Attilaplatz, Attilastr.	12105	13,37599736	52,45591139	Wall CT, Attilaplatz, Attilastr.
Hranitzkistr.	12277	13,37109775	52,42251984	Wall CT, Hranitzkistr.
Spittelmarkt, Niederwallstr.	10117	13,4007839	52,5116669	Wall CT, Spittelmarkt, Niederwallstr.
Hermannplatz	10967	13,42529799	52,4876315	Wall CT, Hermannplatz
S-Bhf. Frohnau, Welfenallee	13465	13,28900793	52,6319858	Wall CT, S-Bhf. Frohnau, Welfenallee
S-Bhf. Adlershof, Rudower Chaussee	12489	13,53926	52,43443	Wall CT, S-Bhf. Adlershof, Rudower Chaussee
Neuendorfer Str.	13585	13,20563531	52,54143399	Wall CT, Neuendorfer Str.
Hohenzollernplatz, Hohenzollerndamm	10717	13,32505638	52,49401382	Wall CT, Hohenzollernplatz, Hohenzollerndamm
S-Bhf. Biesdorf, Wuhlgartenweg	12683	13,55491781	52,51342021	Wall CT, S-Bhf. Biesdorf, Wuhlgartenweg
Innsbrucker Platz	10825	13,34347128	52,47867558	Wall CT, Innsbrucker Platz
Wernsdorfer Str.	12527	13,64932986	52,375817	Wall CT, Wernsdorfer Str.
Winterfeldtplatz, Hohenstaufenstr.	10781	13,35362219	52,494878	Wall CT, Winterfeldtplatz, Hohenstaufenstr.
George-Grosz-Platz, Kurfürstendamm	10707	13,31733472	52,50148069	Wall CT, George-Grosz-Platz, Kurfürstendamm
Waldstr.	13156	13,40023511	52,58067317	Wall CT, Waldstr.
Fontanestr.	14193	13,263703	52,487504	Wall CT, Fontanestr.
S+U-Bhf. Wuhletal, Altentreptower Str.	12621	13,57488685	52,51290074	Wall CT, S+U-Bhf. Wuhletal, Altentreptower Str.
U-Bhf. Kienberg, Neue Grottkauer Str.	12619	13,59157784	52,52941862	Wall CT, U-Bhf. Kienberg, Neue Grottkauer Str.
Quedlinburger Str.	12627	13,60470183	52,53938547	Wall CT, Quedlinburger Str.
Hellersdorfer Str.	12627	13,60107193	52,53581896	Wall CT, Hellersdorfer Str.
Pichelsdorfer Str.	13595	13,19701243	52,52440937	Wall CT, Pichelsdorfer Str.
Moritzstr.	13597	13,20111111	52,53833333	Wall CT, Moritzstr.
Linkstr.	10785	13,37428942	52,50557041	Wall CT, Linkstr.
Wiltbergstr.	13125	13,49460645	52,63565558	Wall CT, Wiltbergstr.
Schönhauser Allee	10437	13,41194057	52,54305267	Wall CT, Schönhauser Allee
Park am Weißen See, Parkstr.	13086	13,45874385	52,55557439	Wall CT, Park am Weißen See, Parkstr.
Sonnenallee	12057	13,46431748	52,4703125	Wall CT, Sonnenallee
Seestr.	13353	13,35159522	52,55038285	Wall CT, Seestr.
Savignyplatz	10623	13,322725	52,505252	Wall CT, Savignyplatz
Schönefelder Chaussee	12524	13,52751847	52,4109873	Wall CT, Schönefelder Chaussee
Briesingstr.	12307	13,39849866	52,38651785	Wall CT, Briesingstr.
Kurt-Schumacher-Damm	13627	13,29402034	52,53625419	Wall CT, Kurt-Schumacher-Damm
Imchenplatz, Imchenallee	14089	13,14891875	52,452525	Wall CT, Imchenplatz, Imchenallee
Lewishamstr.	10627	13,30265926	52,50534718	Wall CT, Lewishamstr.
Edinburger Str.	13349	13,3483289	52,55611129	Wall CT, Edinburger Str.
Kranoldplatz, Bendastr.	12051	13,43685584	52,46616766	Wall CT, Kranoldplatz, Bendastr.
Erich-Steinfurth-Str.	10243	13,43455729	52,51147737	Wall CT, Erich-Steinfurth-Str.
Debenzer Str.	12683	13,54735	52,500953	Wall CT, Debenzer Str.
Helmholtzplatz, Raumerstr.	10437	13,41865976	52,54289974	Wall CT, Helmholtzplatz, Raumerstr.
Schloßstr.	12163	13,32143252	52,45726951	Wall CT, Schloßstr.
Str. des 17. Juni	10557	13,37553913	52,51637202	Wall CT, Str. des 17. Juni
Wichertstr.	10439	13,42732495	52,54586698	Wall CT, Wichertstr.
Arnswalder Platz, Bötzowstr.	10407	13,43710799	52,53359529	Wall CT, Arnswalder Platz, Bötzowstr.
Unter den Linden	10117	13,38126945	52,51660919	Wall CT, Unter den Linden
Am Falkplatz	10437	13,40542608	52,54676503	Wall CT, Am Falkplatz
Warschauer Str.	10243	13,45063157	52,50761974	Wall CT, Warschauer Str.
Trakehner Allee	14053	13,2435201	52,512991	Wall CT, Trakehner Allee
Olympischer Platz	14053	13,24459	52,51562	Wall CT, Olympischer Platz
Trakehner Allee	14053	13,240781	52,5121801	Wall CT, Trakehner Allee
Landsberger Allee	10369	13,47069502	52,53100821	Wall CT, Landsberger Allee
Breitscheidplatz	10789	13,33677778	52,50455556	Toilette unteren Eingang Europacenter / Brunnen (Behinderten-WC)
Möllendorffstr.	10367	13,47958581	52,5189996	Wall CT, Möllendorffstr.
Roedernstr.	12623	13,60117246	52,48255179	Wall CT, Roedernstr.
Kottbusser Tor, Kottbusser Str. 	10999	13,41819811	52,4986247	Wall CT, Kottbusser Tor, Kottbusser Str. 
Elsterwerdaer Platz	12683	13,56090832	52,50593948	Wall CT, Elsterwerdaer Platz
Alt-Tegel	13507	13,28278846	52,58985277	Wall CT, Alt-Tegel
Am Treptower Park	12435	13,46437459	52,48746676	Wall CT, Am Treptower Park
Berliner Allee	13086	13,46625556	52,55261485	Wall CT, Berliner Allee
Klausenerplatz	14059	13,29035651	52,51879627	Wall CT, Klausenerplatz
Potsdamer Str.	10785	13,36306169	52,49987905	Wall CT, Potsdamer Str.
Lausitzer Platz	10997	13,43031102	52,49996024	Wall CT, Lausitzer Platz
S-Bhf. Friedrichshagen, Dahlwitzer Landstr.	12587	13,62535	52,457726	Wall CT, S-Bhf. Friedrichshagen, Dahlwitzer Landstr.
Weitlingstr.	10317	13,49979154	52,5110008	Wall CT, Weitlingstr.
S-Bhf. Pankow DB Florastr., Garbatyplatz	13187	13,41165058	52,56722589	Wall CT, S-Bhf. Pankow DB Florastr., Garbatyplatz
S-u. U-Bhf. Tempelhof, Tempelhofer Damm	12099	13,385392	52,470273	Wall CT, S-u. U-Bhf. Tempelhof, Tempelhofer Damm
Schillerpromenade	12049	13,42199925	52,47758451	Wall CT, Schillerpromenade
Wichertstr.	10439	13,42089017	52,54864128	Wall CT, Wichertstr.
Stralsunder Str. (Fußgängerzone)	12623	13,39527778	52,53977778	Wall CT, Stralsunder Str. (Fußgängerzone)
Thomashöhe, Thomasstr.	12053	13,43890576	52,47371414	Wall CT, Thomashöhe, Thomasstr.
Traveplatz, Weichselstr.	10247	13,46902428	52,51123154	Wall CT, Traveplatz, Weichselstr.
Turmstr.	10178	13,34809497	52,52609309	Wall CT, Turmstr.
Greenwichpromenade	13507	13,27262246	52,58902407	Wall CT, Greenwichpromenade
Bundesallee, Bundesplatz	10715	13,32828671	52,47900696	Wall CT, Bundesallee, Bundesplatz
Buschkrugallee	12359	13,45201026	52,45215771	Wall CT, Buschkrugallee
Comeniusplatz , Torellstr.	10243	13,44733616	52,51144617	Wall CT, Comeniusplatz , Torellstr.
Charlottenstr.	10117	13,3915	52,51416667	Wall CT, Charlottenstr.
Gneisenaustr.	10961	13,398054	52,490534	Wall CT, Gneisenaustr.
Ungarnstr.	13349	13,35593646	52,555437	Wall CT, Ungarnstr.
Waltersdorfer Chaussee	12355	13,49774032	52,41580884	Wall CT, Waltersdorfer Chaussee
Görlitzer Park, Wiener Str.	10999	13,43915689	52,49505807	Wall CT, Görlitzer Park, Wiener Str.
Helene-Weigel-Platz	12681	13,53803013	52,52796839	Wall CT, Helene-Weigel-Platz
Hans-Rosenthal-Platz , Kufsteiner Str.	10825	13,33693	52,480497	Wall CT, Hans-Rosenthal-Platz , Kufsteiner Str.
Greenwichpromenade	13507	13,27259722	52,58909756	Wall CT, Greenwichpromenade
Leopoldplatz, Müllerstr.	13353	13,3586066	52,5470043	Wall CT, Leopoldplatz, Müllerstr.
Breite Str.	13187	13,40734653	52,57025395	Wall CT, Breite Str.
Boddinplatz, Mainzer Str.	12053	13,4284121	52,47991335	Wall CT, Boddinplatz, Mainzer Str.
Berkaer Str.	14199	13,29041806	52,47575169	Wall CT, Berkaer Str.
Badensche Str.	10715	13,32748453	52,48647695	Wall CT, Badensche Str.
Wittenbergplatz, Ansbacher Str.	10789	13,34272706	52,50246763	Wall CT, Wittenbergplatz, Ansbacher Str.
Rennbahnstr.	13086	13,46589437	52,55719695	Wall CT, Rennbahnstr.
Rathaus Spandau, Altstädter Ring	13597	13,20042906	52,53547008	Wall CT, Rathaus Spandau, Altstädter Ring
Invalidenstr.	10117	13,37816284	52,52895757	Wall CT, Invalidenstr.
Nöldnerplatz, Archibaldweg	10317	13,48398	52,50302	Wall CT, Nöldnerplatz, Archibaldweg
Mariendorfer Damm	12099	13,38566639	52,44438319	Wall CT, Mariendorfer Damm
Mariendorfer Damm	12099	13,38576765	52,44438046	Wall CT, Mariendorfer Damm
Bosepark, Manteuffelstr.	12103	13,377623	52,463965	Wall CT, Bosepark, Manteuffelstr.
Ludwigkirchplatz	10719	13,32239001	52,49714131	Wall CT, Ludwigkirchplatz
Londoner Str.	13349	13,33763709	52,55885577	Wall CT, Londoner Str.
Pankstr.	13357	13,37798815	52,55068347	Wall CT, Pankstr.
Museumsinsel, Am Lustgarten	10178	13,39989808	52,51946733	Wall CT, Museumsinsel, Am Lustgarten
Mierendorffplatz	10589	13,30438889	52,52552778	Toilette Osnabrücker Str.
Breitscheidplatz	10789	13,33611111	52,50494444	Toilette Budapester Str.
Joachimsthaler Platz, Kurfürstendamm	10719	13,33086111	52,50333333	Toilette Joachimsthaler Str.
Olympiastadion, Gutsmuthsweg	14053	13,24402778	52,51422222	Toilette Olympischer Platz
Waldbühne/Maifeld, Passenheimer Str.	14053	13,23063889	52,51361111	Toilette Glockenturmstr. 1
Theodor-Heuss-Platz	14052	13,272577	52,509679	Toilette Reichsstr.
Bölschestr.	12587	13,62458333	52,45066667	Toilette Aßmannstr. (Marktplatz Friedrichshagen)
Viktoriapark	10965	13,37786111	52,4875	Toilette Spielplatz
Alexanderplatz	10178	13,412954	52,521463	Toilette
Rathausstr.	10178	13,40641667	52,51847222	Toilette Spandauer Str. (ggü. Nikolaiviertel)
Britz-Süd , Fritz-Reuter-Allee	12351	13,44738889	52,43736111	Toilette Gutschmidtstr. (am U-Bhf.)
Elbestr.	12045	13,438239	52,482874	Toilette Sonnenallee
Schäfersee , Am Schäfersee	13407	13,36380556	52,56416667	Toilette Residenzstr.
Haselhorster Damm	13599	13,23827778	52,54447222	Toilette Burscheider Weg
Jugendplatz , Jugendweg	13629	13,26988889	52,53784722	Toilette Quellweg
Magistratsweg	13593	13,16316667	52,52125	Toilette Obstallee
Mönchstr.	13597	13,20548611	52,53763889	Toilette Breite Str.
Spandauer Markt , Markt	13597	13,20502778	52,53686111	Toilette Breite Str.
Moltkestr.	12203	13,31208333	52,44266667	Toilette Holbeinstr. (Ludwig-Beck-Platz)
Altonaer Str.	10557	13,34522222	52,51555556	Toilette Oswald-Schumann-Platz (Tiergarten)
Großer Stern (Haus C) , Str. des 17. Juni	10785	13,34841667	52,51423611	Toilette Großer Stern
Preußenpark , Brandenburgische Str.	10707	13,310916	52,493104	Toilette Konstanzer Str.
Volkspark Wilmersdorf , Am Volkspark	10715	13,326417	52,48288	Toilette Livländische Str.
Wannsee , Rönnebypromenade	14109	13,17622222	52,42147222	Toilette Anlegestelle Wannsee (hi. Kronprinzessinenweg)
Chamissoplatz	10965	13,39090278	52,48852778	Toilette Arndtstr.
Kirchhofstr.	12051	13,44138889	52,47155556	Toilette Karl-Marx-Str.
Fellbacher Platz , Heinsestr.	13467	13,30761111	52,61613889	Toilette Fellbacher Str.
Berliner Str.	13507	13,283026	52,590697	Toilette Schloßstr.
Friedenstr.	12107	13,386907	52,438695	Toilette Mariendorfer Damm
Stephanplatz , Stephanstr.	10559	13,34701389	52,53352778	Toilette Havelberger Str.
Unionplatz , Siemensstr.	10551	13,33677778	52,53322222	Toilette Oldenburger Str.
Pekinger Platz , Nordufer	13353	13,35325	52,53990278	Toilette Kiautschoustr.
Heerstr.	14055	13,22763889	52,5065	Toilette Scholzplatz stew. (ex. Scholzplatz)
Schillerstr.	10625	13,30673611	52,51016667	Toilette Wilmersdorfer Str. staw. (Parkplatz)
Im Saatwinkel	13599	13,24652778	52,56166667	Toilette Haus Nr. 63-65 (Badestelle Saatwinkel) (ex. Saatwinkel)
Flughafensee Tegel , Schwarzer Weg	13507	13,28552778	52,57077778	Toilette verlängerte Sterkrader Str.
Schwarzer Weg	13505	13,24322222	52,576	Toilette Zufahrt Insel Scharfenberg/Freibad Tegeler See (ex. Strandbad Tegel)
Schwarzer Weg	13505	13,25380556	52,58538889	Toilette Revierförsterei Tegelsee/Parkplatz (ex. Revierförsterei Tegel Schwarzer Weg)
verlängerter Waldschluchtpfad	14089	13,18155556	52,46983333	Toilette Uferweg (Große Badewiese) (ex. Große Badewiese/Waldschluchtpfad)
Groß Glienicker See , Uferpromenade	14089	13,119	52,47119444	Toilette Haus Nr. 15 (ex. Groß Glienicker See/Badewiese)
Groß Glienicker See , verlängerte Uferpromenade	14089	13,11545833	52,46125	Toilette Im Dohl (Groß Glienicker See/DLRG-Wasserrettungsstation) (ex. Groß Glienicker See/Pferdek.)
Bürgerablage , Niederneuendorfer Allee	13587	13,21008333	52,58522222	Toilette Bürgerablage (Badestelle)
Rustweg	13587	13,21916667	52,57538889	Toilette Uferpromenade (ex. Aalemannkanal)
Großer Tiergarten , Tiergartenufer	10787	13,33672222	52,51261111	Toilette Tiergarten-Unterschleuse (ex. Tiergarten Schleuse)
Großer Tiergarten , Bellevueallee	10557	13,35663889	52,51633333	Toilette Spreeweg (Tiergarten Spielplatz) (ex. Tiergarten Spielplatz)
Dohnagestell	13351	13,32997222	52,54672222	Toilette Transvaalstr. (Plötzensee/Volkspark Rehberge) (ex. Dohnagestell / Plötzensee)
Kronprinzessinnenweg	14193	13,23525	52,46897222	Toilette Hüttenweg/AVUS A115
Grunewaldsee-Ostufer	14193	13,26611111	52,47180556	Toilette (Wanderwegekreuzung mit Umgehungschaussee) (ex.Grunewaldsee Ost)
Havelchaussee	14193	13,19816667	52,4695	Toilette Parkplatz Lieper Bucht (ex. Lieper Bucht/Parkplatz Havelchaussee)
Halensee , Halenseestr.	14193	13,28333333	52,49561111	Toilette Friedenthalpark (Badewiese Halensee) (ex. Halensee/Badewiese)
Teufelssee , Schildhornweg	14193	13,23469444	52,48952778	Toilette Neuer Schildhornweg (Badewiese Teufelssee) (ex. Teufelssee)
Havelchaussee	14109	13,18988889	52,45458333	Toilette Parkplatz Große Steinlake
Heckeshorn , Uferweg	14109	13,16505556	52,43480556	Toilette Wasserrettungsstation Heckeshorn/Großer Wannsee
Uferpromenade	14109	13,12941667	52,42938889	Toilette Pfaueninselchaussee (Wasserrettungsstation Jagen 97)
Uferpromenade	14109	13,14322222	52,43241667	Toilette Heuweg (Wasserrettungsstation Alter Hof/Jagen 95)
Krumme Lanke , Fischerhüttenweg	14193	13,22883333	52,44775	Toilette Parkplatz Südufer Krumme Lanke
Schlachtensee , Am Schlachtensee	14129	13,21547222	52,44077778	Toilette Paul-Ernst-Park (Schlachtensee)
Senefelderplatz , Metzer Str.	10119	13,41288889	52,53244444	Toilette Schönhauser Allee
Sandhauser Str.	13503	13,22155556	52,59436111	Toilette Haus Nr. 59 (Badestelle/Rettungsstelle Havel) (ex. Heiligensee/Badewiese)
Scharfe Lanke	13589	13,18521	52,50165	Toilette Dr.-Kleusberg-Promenade
Alfred-Scholz-Platz, Richardstr.	12043	13,438141	52,478802	Wall CT, Alfred-Scholz-Platz, Richardstr.
Am Denkmal für die ermordeten Juden Europas (Hannah-Arendt-Straße | Ecke Cora-Berliner-Straße) 	10117	13,38045	52,51376	Toilette Am Denkmal für die ermordeten Juden Europas (Hannah-Arendt-Straße | Ecke Cora-Berliner-Straße) 
Tempelhofer Feld	10965	13,40874	52,4793	Toilette Tempelhofer Feld
Wannsee (Sommerbetrieb)	14129	13,17935	52,43684	Toilette Wannsee (Sommerbetrieb)
Leopoldplatz (Schulstraße | Turiner Straße)	13347	13,36125	52,54789	Toilette Leopoldplatz (Schulstraße | Turiner Straße)
Volkspark Friedrichshain | Neuer Hain	10249	13,43486	52,52773	Toilette Volkspark Friedrichshain | Neuer Hain
Oranienplatz	10969	13,41514	52,50263	Toilette Oranienplatz
Cuvrystraße	10997	13,44417	52,49827	Toilette Cuvrystraße
Mariannenplatz	10997	13,42465	52,5031	Toilette Mariannenplatz
Kleiner Tiergarten | Stromstraße	10551	13,34312	52,52585	Toilette Kleiner Tiergarten | Stromstraße
Ehemaliger Garnisonfriedhof | Müllerstraße 	13347	13,35924	52,54892	Toilette Ehemaliger Garnisonfriedhof | Müllerstraße 
Park am Gleisdreieck	10963	13,37306	52,49629	Toilette Park am Gleisdreieck
Park am Gleisdreieck	10963	13,3769	52,49502	Toilette Park am Gleisdreieck
Tempelhofer Feld	12049	13,41755	52,47681	Toilette Tempelhofer Feld
Tempelhofer Feld	12049	13,41766	52,47019	Toilette Tempelhofer Feld
Tempelhofer Feld	12101	13,38677	52,4713	Toilette Tempelhofer Feld
Tempelhofer Feld	10965	13,40995	52,4794	Toilette Tempelhofer Feld
Tempelhofer Feld	10965	13,40423	52,4817	Toilette Tempelhofer Feld
